<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".application.LoginActivity">


    <TextView
        android:id="@+id/select_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:text="Select group"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/chest_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Chest"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/grey_shape"
        app:layout_constraintTop_toBottomOf="@+id/select_group" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/grey_shape"
        app:layout_constraintTop_toBottomOf="@+id/chest_button" />

    <Button
        android:id="@+id/shoulders_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shoulders"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/grey_shape"
        app:layout_constraintTop_toBottomOf="@+id/back_button" />

    <Button
        android:id="@+id/legs_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Legs"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/grey_shape"
        app:layout_constraintTop_toBottomOf="@+id/shoulders_button" />

    <Button
        android:id="@+id/arms_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Arms"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/grey_shape"
        app:layout_constraintTop_toBottomOf="@+id/legs_button" />

    <Button
        android:id="@+id/abs_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Abdomen"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/grey_shape"
        app:layout_constraintTop_toBottomOf="@+id/arms_button" />


    <LinearLayout
        android:id="@+id/barLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/main_button"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:background="@drawable/profile_img"
            android:scaleType="centerCrop" />

        <ImageButton
            android:id="@+id/calories_button"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:background="@drawable/food_img"
            android:scaleType="centerCrop" />

        <ImageButton
            android:id="@+id/workouts_button"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:background="@drawable/exercise_img"
            android:scaleType="centerCrop" />

        <ImageButton
            android:id="@+id/tracking_button"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:background="@drawable/notes_img"
            android:scaleType="centerCrop" />

        <ImageButton
            android:id="@+id/map_button"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:background="@drawable/map_img"
            android:scaleType="centerCrop" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>