<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".application.LoginActivity">


    <Button
        android:id="@+id/add_exercise_button"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="Add exercise"
        app:layout_constraintBottom_toTopOf="@+id/barLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodList" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="211dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        android:text="Workout name"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/foodList"
        android:layout_width="358dp"
        android:layout_height="537dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.376"
        tools:listitem="@layout/exercise_design">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/barLayout"
        android:layout_width="417dp"
        android:layout_height="55dp"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/main_button"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:src="?attr/homeAsUpIndicator" />

        <ImageButton
            android:id="@+id/calories_button"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:src="@android:drawable/ic_dialog_map" />

        <ImageButton
            android:id="@+id/workouts_button"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:src="@android:drawable/ic_menu_edit" />

        <ImageButton
            android:id="@+id/tracking_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@android:drawable/ic_menu_gallery" />

        <ImageButton
            android:id="@+id/map_button"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:src="@android:drawable/ic_menu_add" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>